<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet"
          href="./css/styles.css">
        
        <title>Project Data</title>
        <script></script>
    </head>
    <body>
        <div class="center">
            <h1>StairWorx Installation App</h1>
            <h2 class="italics">Staying One Step Ahead</h2>
        </div>    
        <div class="left">
            <table>
                <tr>
                    <th class="cust_name">Customer Name</th>
                    <th class="proj_add">Project Address</th>
                    <th class="proj_start">Start Date</th>
                    <th class="proj-fin">Est Comp Date</th>
                </tr>
                <tr>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                    <td class="date1"><input type="date"></td>
                    <td class="date1"><input type="date"></td>
                </tr>
            </table>
        </div>
    </body>
</html>